{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "out-tsc/app",
    "tsBuildInfoFile": "out-tsc/app/tsconfig.app.tsbuildinfo",
    "emitDeclarationOnly": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2023", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [
    { "path": "../../packages/api-contract/tsconfig.lib.json" },
    { "path": "../../packages/terminal-protocol/tsconfig.lib.json" }
  ]
}
